# Demo Configuration - NOT for production
XG2G_OWI_BASE=http://demo.receiver.local
XG2G_BOUQUET=Demo
XG2G_API_TOKEN=demo-token-123
XG2G_DATA=./data
XG2G_XMLTV=xmltv.xml
XG2G_LISTEN=:8080
XG2G_METRICS_LISTEN=:9090